<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CBLoginUserNameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_name" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-hZ-Lx2">
                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fom-a4-57s"/>
                            <constraint firstAttribute="width" constant="20" id="sqN-BC-eIL"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号/电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-qO-DRR" customClass="XJSafeTextField">
                        <rect key="frame" x="55" y="15" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="18c-Bg-BQG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="lEh-hZ-Lx2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fy7-Yo-I0U"/>
                    <constraint firstItem="qpG-qO-DRR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GJc-VC-sDf"/>
                    <constraint firstItem="qpG-qO-DRR" firstAttribute="leading" secondItem="lEh-hZ-Lx2" secondAttribute="trailing" constant="15" id="MyR-or-yIh"/>
                    <constraint firstAttribute="trailing" secondItem="qpG-qO-DRR" secondAttribute="trailing" id="QVa-Cs-Y9K"/>
                    <constraint firstItem="lEh-hZ-Lx2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Tdj-g4-FD0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="20" y="58"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RMf-Ro-Cdx" customClass="CBLoginUserNameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMf-Ro-Cdx" id="SLo-Xi-VxQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_secret" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-6n-7me">
                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wou-D3-5bH"/>
                            <constraint firstAttribute="width" constant="20" id="ZT9-u5-eWO"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-eC-iJN" customClass="XJSafeTextField">
                        <rect key="frame" x="55" y="15" width="205" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gFR-j5-gva"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eec-Y6-N6L">
                        <rect key="frame" x="275" y="10" width="37" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="344-KV-EHP"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="kYw-eC-iJN" firstAttribute="leading" secondItem="GHR-6n-7me" secondAttribute="trailing" constant="15" id="6bc-1p-jg2"/>
                    <constraint firstItem="GHR-6n-7me" firstAttribute="top" secondItem="SLo-Xi-VxQ" secondAttribute="top" constant="15" id="Cqu-Lt-SJc"/>
                    <constraint firstItem="GHR-6n-7me" firstAttribute="leading" secondItem="SLo-Xi-VxQ" secondAttribute="leadingMargin" constant="4" id="Y3r-00-5dW"/>
                    <constraint firstItem="kYw-eC-iJN" firstAttribute="top" secondItem="SLo-Xi-VxQ" secondAttribute="top" constant="15" id="ejF-hr-1nS"/>
                    <constraint firstAttribute="trailing" secondItem="kYw-eC-iJN" secondAttribute="trailing" constant="60" id="erh-js-sAT"/>
                    <constraint firstAttribute="trailing" secondItem="eec-Y6-N6L" secondAttribute="trailing" constant="10" id="uWq-Lo-nRX"/>
                    <constraint firstItem="eec-Y6-N6L" firstAttribute="top" secondItem="SLo-Xi-VxQ" secondAttribute="top" constant="10" id="yR6-Z8-8ax"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dUc-nH-7jf"/>
            <point key="canvasLocation" x="19" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="log_name" width="19" height="20.5"/>
        <image name="log_secret" width="17" height="19.5"/>
    </resources>
</document>
